allprojects {
    group 'java-fun'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        implementation group: 'com.google.inject', name: 'guice', version: '4.0'

        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}



