allprojects {
    group 'java-fun'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    dependencies {
        implementation group: 'com.google.inject', name: 'guice', version: '4.0'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}



