plugins {
  id "io.freefair.lombok" version "6.5.0.3"
}

allprojects {
    group 'java-fun'
    version '1.0-SNAPSHOT'

}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 18
    targetCompatibility = 18

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.freefair.lombok"

    dependencies {
        implementation group: 'com.google.inject', name: 'guice', version: '4.0'

        testImplementation group: 'junit', name: 'junit', version: '4.12'
    }
}



