------..------..------..------.
|A.--. ||M.--. ||A.--. ||N.--. |
| (\/) || (\/) || (\/) || :(): |
| :\/: || :\/: || :\/: || ()() |
| '--'A|| '--'M|| '--'A|| '--'N|
`------'`------'`------'`------'
 .----------------.  .----------------.  .----------------.  .-----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |      __      | || | ____    ____ | || |      __      | || | ____  _____  | |
| |     /  \     | || ||_   \  /   _|| || |     /  \     | || ||_   \|_   _| | |
| |    / /\ \    | || |  |   \/   |  | || |    / /\ \    | || |  |   \ | |   | |
| |   / ____ \   | || |  | |\  /| |  | || |   / ____ \   | || |  | |\ \| |   | |
| | _/ /    \ \_ | || | _| |_\/_| |_ | || | _/ /    \ \_ | || | _| |_\   |_  | |
| ||____|  |____|| || ||_____||_____|| || ||____|  |____|| || ||_____|\____| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'