dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.7'
}

task dropWizard(type: JavaExec) {
    def configPath = projectDir.absolutePath + '/src/main/resources/config.yml'
    println 'Running Dropwizard: ' + configPath

    main = 'com.framework.dropwizard.core.Application'
    classpath = sourceSets.main.runtimeClasspath
    args 'server', configPath
}
