plugins {
    id 'application'
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

application {
    mainClassName = 'com.fun.service.FunServiceMain'
    applicationDefaultJvmArgs = ['-Duser.timezone=UTC']
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springdoc:springdoc-openapi-ui:1.4.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}